<!DOCTYPE html>
<html>
    <head>
        <title>Task-1</title>
        <style>
            h2{
                text-align: center;
            }
            table{
                margin-left: 570px;
            }
            
            table,th,td{
                background-color: rgb(126, 225, 214);
                border: 1px solid white;
                border-collapse: collapse;
                }
                th{
                    text-align: center;
                    padding-left: 50px;
                    padding-right: 50px;
                }
            
        </style>
    </head>
    <body>
        <h2>Task-1</h2>
        <table  >
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>

    </body>
</html>